<section class="padded">
  <div class="container">
      <h2>Productos y Precios</h2>
      <div class="row">
          <div class="col-md-9">
              <table class="table">
                  <thead>
                      <tr>
                          <th>id</th>
                          <th>Producto</th>
                          <th>Precio</th>
                          <th>Categoria</th>
                      </tr>
                  </thead>
                  <tbody id="tbody-producto">
                    
                      
                  </tbody>
              </table> 
            </div>
              <div class="col-md-3">
                <h3 id="prod-nombre"></h3>
                    <h4 id="prod-precio"></h4>
                    <h5 id="prod-categoria"></h5>
                    <img src="" alt="" class="img-fluid" id="prod-foto">
              </div>         
                    
         
      </div><!-- row -->
  </div><!-- container -->
</section>
<script>
  $.getScript("componentes/productos.js");
</script>